<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-image: url("Patten476-l.jpg");background-repeat: repeat

	}	
	</style>
<meta charset="utf-8">
<style>.button5 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #FFFFFF;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	</style>
	<title>About</title>

<link rel="stylesheet" type="text/css" href="JasmineArts.css">
<!--font links-->
<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

<style>
	body {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  font-size: 30px;
  margin-top: 1em;
  background: url("Patten476-l.jpg") repeat
background-color: darkseagreen


}
.button4 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #005738;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 770px;
}
.button5 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #127B5F;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	
.button4 {background-color: #6DC3B4;}
.button5 {background-color: #329C4F;}

</style>
</head>
																																		 
																																		 </head>
																																		
<body>
	<button class="button button5">Copyright © Jasmine Pham 2021</button>
		
<div style=
"height:750px;
 width:900px;
 margin-top: 20px;
 overflow:auto;
 border-width: 4px;
 border-style: solid;
 border-color: #006B19;
 background-color: #7DB381;
 color:white;
 scrollbar-base-color:white;
 font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
 padding: 10px;
 position: relative;
 right: -480px">																						 
																							 

<!--NAVIGATION BAR-->
<div class="sidenav">
	<center>
		<a href="JasmineArts.html"> <img src="flower-logo-new.jpg" id="logo" alt="logo"></a>
	</center>
	
	<ul>
		<li><a href="About.html">About</a></li>
 		 <li><a href="Portfolio_New.html">Portfolio</a></li>
 		 <li><a href="Contact2.html">Contact</a></li>
	</ul>
</div>
<!--NAVIGATION BAR ENDS-->

<div class="main">
  <h2>About Artist</h2>

  <div id="about">
    <img src="Me.JPG">

    <h2 style="color: green ">Jasmine Pham</h2>
    <p>I'm a graphic designer at George Mason University</b> </p>
    <p>I love to work on different types of art and develope on different skills</p>
    <p>I will be posting updated works, so stay tune! Enjoy!</p>

  </div>


</div>  

<!--FOOTER-->

<!--FOOTER ENDS-->

</body>
</html> 
