<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jasmine's Contact Information</title>
<style>
body {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  font-size: 30px;
  margin-top: 1em;
  background: url("") no-repeat center 0px fixed;

}
.button4 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #005738;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 770px;
}
.button5 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #FFFFFF;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	
.button4 {background-color: #6DC3B4;}
.button5 {background-color: #329C4F;}

</style>
</head>

<body>
	
<button class="button button5">Copyright © Jasmine Pham 2021</button>
		
<div style=
"height:750px;
 width:900px;
 margin-top: 20px;
 overflow:auto;
 border-width: 4px;
 border-style: solid;
 border-color: #006B19;
 background-color: #7DB381;
 color:white;
 scrollbar-base-color:white;
 font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
 padding: 10px;
 position: relative;
 right: -480px">


	
<h4>School Contact Email- Contact Page</h4>
<p><u>jpham26@masonlive.gmu.edu</u></p>
<br>
<h4>Kakao Talk</h4>
<p><u>jasminep</u></p>
<br>
<h4>Instagram</h4>
<p><u>jAzz</u></p></a>

<div>
	
</div>	
	
</body>
</html>
