<!doctype html>
<html>
<head>
<style>
	body {
		background-image: url("Newhomepage11.png");background-repeat: no-repeat

	}	
	</style>
<meta charset="utf-8">

<title>Home page</title>
		
	<link rel="stylesheet" href= "JasmineArts.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis:wght@200;300&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
	<style>
	.button5 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #127B5F;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	
		.button5 {background-color: #329C4F;}
	
	</style>
	</head>

<body>
	<button class="button button5">Copyright © Jasmine Pham 2021</button>
<!--NAVIGATION BAR-->
<div class="sidenav">
	<center>
		<a href="JasmineArts.html"> <img src="flower-logo-new.jpg" id="logo" alt="Site logo"></a>
	</center>
	
	<ul>
		<li><a href="About.html">About</a></li>
 		 <li><a href="Portfolio_New.html">Portfolio</a></li>
 		 <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>
<!--NAVIGATION BAR ENDS-->
		</div>
  <nav>
<!--navigation tabs-->
   
  </nav>  
	</header>
	<div id="name">
<!--website header image-->
<img src="">
	</div>
<!--short biography-->
	<div id="intro">
  
	
	</main>
<footer>
<!--footer information-->
	

</body>
</html> 
	
	
