<!doctype html>
<html>
<head>
	<title>Portfolio</title>
<meta charset="UTF-8">
	<style>.button5 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #FFFFFF;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	</style>
	
	<link rel="stylesheet" href= "JasmineArts.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis:wght@200;300&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
	body {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  font-size: 30px;
  margin-top: 1em;
  background: url("") no-repeat center 0px fixed;
background-color: darkseagreen


}
.button4 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #005738;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 770px;
}
.button5 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  border-width: 4px;
  border-style: solid;
  border-color: #127B5F;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	
.button4 {background-color: #6DC3B4;}
.button5 {background-color: #329C4F;}

</style>
</head>
<body>
	
	<button class="button button5">Copyright © Jasmine Pham 2021</button>
		
<div style=
"height:750px;
 width:900px;
 margin-top: 20px;
 overflow:auto;
 border-width: 4px;
 border-style: solid;
 border-color: #006B19;
 background-color: #7DB381;
 color:white;
 scrollbar-base-color:white;
 font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
 padding: 10px;
 position: relative;
 right: -480px">
	

<!--NAVIGATION BAR-->
<div class="sidenav">
	<center>
		<a href="JasmineArts.html"> <img src="flower-logo-new.jpg" id="logo" alt="logo"></a>
	</center>
	
	<ul>
		<li><a href="About.html">About</a></li>
 		 <li><a href="Portfolio_New.html">Portfolio</a></li>
 		 <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>
	
	
<!--NAVIGATION BAR ENDS-->
	<div class="gallery" style="align-content: center;">
		<a href="Colors.jpg"><img src="thum_Colors.jpg"></a>
		<a href="Bus_Schedule.png"><img src="thum_Bus_Schedule.png"></a>
	<a href="Hide_Face.jpeg"><img src="thum_Hide_Face.png"></a>
	<a href="Items.jpeg"><img src="thum_Items.png"></a>
		<a href="Potrait.jpeg"><img src="thum_Potrait.png"></a>
		<a href="Parts_Faces.jpeg"><img src="thum_Parts_Faces.png"></a>
		<a href="Taipei.jpg"><img src="thum_Taipei.jpg"></a>
		<a href="Lucky.jpeg"><img src="thum_lucky.png"</a>
	</div>
	<script src="js/lightbox-plus-jquery.js"</script>
	</div>
</body>
</html>
