<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shanshan's Coursepage</title>
</head>

<body>
<div id="wrapper">
<h1>AVT 217 004 Introduction to Web Design</h1>
<h2>Your name </h2>
<h3>Semester and year</h3>

<div class="weekly">
<h4>Weekly Exercises</h4>
<dl>
<dt>Week 1</dt>
<dd>First image </dd>
<dd>Chapter 2 Exercise 2-1</dd>
</dl>

<dl>
<dt>Week 2</dt>
<dd>Chapter 4 Exercises</dd>
<dd>w3schools HTML 5 tutorial part 1</dd>
</dl>

<dl>
<dt>Week 3</dt>
<dd>Chapter 24 exercise 24-1 (a html file with 2 images)</dd>
<dd>Chapter 24 exercise 24-2 (a html file with 3 images and background color)</dd>
</dl>

<dl>
<dt>Week 4</dt>
<dd></dd>
<dd></dd>
<dd></dd>
</dl>

<dl>
<dt>Week 5</dt>
<dd></dd>
<dd></dd>
<dd></dd>
</dl>
	
</div><!-- weekly ends-->
<div id="project">
<h4>Project</h4>
<dl>
<dt>Project: Web Site Design and Development</dt>
<dd>Study on website structure-site map</dd>
<dd>Study on page layout-wireframe</dd>
<dd>Study on color and typography-mood board</dd>
<dd>Study on grid</dd>
<dd>Five well designed portfolio/restaurant websites critique</dd>
<dd>Design Brief</dd>
<dd>Site Maps </dd>
<dd>Mood Boards </dd>
<dd>Sketches/wireframes (2-3 concepts)</dd>
<dd>Initial Mockups #1 </dd>
<dd>Initial mockups #2 </dd>
<dd>Revised Mockups #1 </dd>
<dd>Revised mockups #2 </dd>
<dd>Refined mockups </dd>
<dd>HTML structure 1 </dd>
<dd>HTML structure 2 </dd>
<dd>Coding in progress</dd>
<dd>Final website</dd>
</dl>
	
</dl>
</div><!-- project ends-->
</div><!-- wrapper ends-->

</body>
</html>
